# app-statistics-data-traffic

./: appStat.csv  pom.xml
src/main/kotlin/com/tapsellTask/task1/: Task1Application.kt
src/main/kotlin/com/tapsellTask/task1/Model/: AppStatistics.kt  AppStatisticsListResponse.kt  AppStatisticsModel.kt  RequestModel.kt
src/main/kotlin/com/tapsellTask/task1/config/: MongoDBConfig.kt  RedisConfig.kt
src/main/kotlin/com/tapsellTask/task1/controller/: AppStatisticController.kt  TestController.kt
src/main/kotlin/com/tapsellTask/task1/entity/: AppStat.kt
src/main/kotlin/com/tapsellTask/task1/model/: AppStat.kt  AppStatListResponse.kt  AppStatModel.kt  AppStatRequest.kt  TestRequest.kt  TestResponse.kt
src/main/kotlin/com/tapsellTask/task1/repository/: AppStatQuery.kt  AppStatRepo.kt  AppStatisticsRepo.kt
src/main/kotlin/com/tapsellTask/task1/service/: AppStatDataAggregator.kt  AppStatResponseGenerator.kt  AppStatService.kt  DateConverter.kt
src/main/resources/: application.properties
src/test/kotlin/com/tapsellTask/task1/: Task1ApplicationTests.kt
